﻿Recipes & Cooking Notes – Family’s Summer Trip to Italy (July 2025)
 Rome – Cacio e Pepe
Ingredients:
* Spaghetti (400g)

* Pecorino Romano cheese (150g, finely grated)

* Freshly ground black pepper (2 tsp)

* Salt (for pasta water)

Notes:
   * Only 3 ingredients → must use high-quality cheese.

   * Trick: Save pasta water, whisk with cheese & pepper until creamy.

   * Kids loved it → repeat at home for quick dinners.

Florence – Bistecca alla Fiorentina
Ingredients:
      * Thick T-bone steak (1–1.5kg, Chianina beef if possible)

      * Olive oil

      * Sea salt & cracked pepper

Notes:
         * Cooked rare (3–4 min each side over charcoal grill).

         * Served with olive oil drizzle + lemon wedge.

         * Too big for one person → must share.

Venice – Tiramisu
Ingredients:
            * Ladyfinger biscuits (300g)

            * Mascarpone cheese (500g)

            * Eggs (4, separated)

            * Sugar (100g)

            * Espresso (1 cup)

            * Cocoa powder (for dusting)
Notes:
               * Venetian nonna said: “No whipped cream, only mascarpone!”

               * Best after chilling overnight.

               * Bought cocoa & ladyfingers in Venice supermarket → bringing extras home.
 Amalfi Coast (Day Trip) – Limoncello
Ingredients:
                  * Amalfi lemons (10, zest only)

                  * Pure alcohol (95%) – 1 liter

                  * Sugar (700g)

                  * Water (1 liter)

Notes:
                     * Infuse lemon zest in alcohol for 10–14 days.

                     * Mix syrup (sugar + water), strain zest, combine.

                     * Serve ice-cold after dinner.

                     * Parents want to try making a small batch at home.